DATABASE=mongodb://localhost:27017/course
<<<<<<< HEAD
# DATABASE=mongodb+srv://deepak:console.log@gces.5dfqb.mongodb.net/student?retryWrites=true&w=majority&appName=gces
NEXTAUTH_SECRET="vio0GamlEeqH+nOhglaldcXzpAVGOhjoyMGb+2xNpBw="
EMAIL_USER=furiouslearners01@gmail.com
EMAIL_PASS=sntp rynr zwbx fubw
=======
NEXTAUTH_SECRET="vio0GamlEeqH+nOhglaldcXzpAVGOhjoyMGb+2xNpBw="
EMAIL_USER=furiouslearners01@gmail.com
EMAIL_PASS=sntp rynr zwbx fubw
CLOUDINARY_CLOUD_NAME=dd1w7tnvm
CLOUDINARY_API_KEY=141959793447287
CLOUDINARY_API_SECRET=AYHtwWcAMmXqc2J6sF8ZTu6WqWo
NEXTAUTH_URL=http://localhost:3000
>>>>>>> 5fe4666 (Update project)
